<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #060608;
            color: #ece5e5;
            font-family: "Poppins", sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: white;
            padding: 20px 5px;
            font-size: 20px;
        }

        .logo {
            font-size: 25px;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        li {
            list-style: none;
            padding: 10px 2px;


        }

        li.active {
            color: blueviolet;
            border-bottom: 2px solid blueviolet;
        }

        li:hover {
            color: blueviolet;
            border-bottom: 2px solid blueviolet;

        }

        button {
            border-radius: 30px;
            border: 1px solid blueviolet;
            padding: 10px;
            background-color: #060608;
            color: white;
        }

        .cv {
            background: blueviolet;
            margin: 10px 0;
        }

        .box {

            height: 90vh;
            margin-top: 10px;
            padding: 10px;
            display: flex;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            background: #0a0a0c;
            height: 60vh;
            padding: 30px;
            width: 80%;
            margin: auto;
        }

       
        .dull{
            opacity: 0.2;
            color: white;
            letter-spacing: 6px;
            position: relative;
        }

        .bold {
            font-weight: bolder;
            color: white;
        }
        

        .box p {
            margin: 15px 0px;
            width: 60%;
        }

        .contentbox {
            width: 50%;
        }

        .contentbox2 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .imgbox2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
        }

        .imgbox2 img {
            width: 400px;
            height: 300px;
        }

        .color {
            color: blueviolet;
            letter-spacing: 2px;

        }

        .abt {
            padding: 5px 5px;
        }

        .dummy {
            width: 70%;
        }

        .dummy p {
            width: 100%;
        }

        .box3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-top: 50px;
           
        }
        .box3 .do{
            margin-bottom: 50px;
        }

        .skills {
            width: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .s1 {
            padding: 20px;
            width: 25%;
            background-color: #15141a;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
.s1 p{
    width: 100%;
}
        .s1 h3 {
            width: max-content;
            border-bottom: 1px solid blueviolet;
        }
        .s1 img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <div class="logo">Oring</div>
            <div class="links">
                <ul>
                    <li class="active">Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Portfolio</li>
                    <li>Resume</li>
                    <li>News</li>
                </ul>
            </div>
            <div class="hiremebtn">
                <button>Hire me</button>
            </div>
        </nav>
        <div class="box">
            <div class="contentbox">

                <h1 class="bold"><span class="color">HELLO</span> I'M </h1>
                <h1>Oring Essen</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel perferendis optio veniam earum.</p>
                <button class="cv">Download CV</button>
            </div>

            <div class="imgbox">
                <img src="abt.jpg" alt="">
            </div>
        </div>
        <div class="box box2">
            <div class="imgbox2">
                <img src="abt.jpg" alt="">
            </div>
            <div class="contentbox2">
                <div class="dummy">
                    <h1 class="dull">ABOUT</h1>
                    <h1 >I'M <span class="color">Oring</span></h1>
                    <h2>Lorem ipsum dolor sit.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit nulla aliquam veritatis maiores
                        doloribus accusantium hic quasi dicta quae aliquid?</p>
                    <div class="abt">
                        <p>Full Name : Oring Essen</p>
                        <p>Email ID : abc@gmail.com</p>
                        <p>Phone no : 1234567890</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="box3">
            <h1 class="dull">Services</h1>
            <h1 class="do">What Do I do?</h1>
            <div class="skills">
                <div class="s1">
                    <img src="design.png" alt="">
                    <h3>UI/UX</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati, eveniet aliquam
                        harum earum quae necessitatibus suscipit aspernatur autem nesciunt.</p>
                </div>
                <div class="s1">
                    <img src="design.png" alt="">
                    <h3>ILLUSTRATION</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati, eveniet aliquam
                        harum earum quae necessitatibus suscipit aspernatur autem nesciunt.</p>
                </div>
                <div class="s1">
                    <img src="design.png" alt="">
                    <h3>BRANDING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati, eveniet aliquam
                        harum earum quae necessitatibus suscipit aspernatur autem nesciunt.</p>
                </div>
                <div class="s1">
                    <img src="design.png" alt="">
                    <h3>DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati, eveniet aliquam
                        harum earum quae necessitatibus suscipit aspernatur autem nesciunt.</p>
                </div>
                <div class="s1">
                    <img src="design.png" alt="">
                    <h3>MOTION</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati, eveniet aliquam
                        harum earum quae necessitatibus suscipit aspernatur autem nesciunt.</p>
                </div>
                <div class="s1">
                    <img src="design.png" alt="">
                    <h3>PHOTOGRAPHY</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat obcaecati, eveniet aliquam
                        harum earum quae necessitatibus suscipit aspernatur autem nesciunt.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>